<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      height:100vh;
      align-items: center;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 132px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: #232629;
    }
    .red{
      background-color: #E72F24;
    }
    .white-1{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .white-2{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .white-3{
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }
    .white-4{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .white-5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class = "container">
      <div class = "red"></div>
      <div class = "white-1"></div>
      <div class = "white-2"></div>
      <div class = "white-3"></div>
      <div class = "blue"></div>
      <div class="white-4"></div>
      <div class="white-5"></div>
      <div class="yellow"></div>
   </div>
</body>

</html>